
Tech.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/Advanced Materials
  rotate: false
  xy: 4, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Artificial Intelligence
  rotate: false
  xy: 190, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Atmosphere Remediation
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ocean Fertilization
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Avionics
  rotate: false
  xy: 298, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Botany
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Circle
  rotate: false
  xy: 4, 328
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
TechIcons/Currency
  rotate: false
  xy: 406, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Decontamination
  rotate: false
  xy: 514, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Decryption
  rotate: false
  xy: 622, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Desalination
  rotate: false
  xy: 730, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ecotheory
  rotate: false
  xy: 838, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Energy Weapons
  rotate: false
  xy: 946, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Full-Spectrum Dominance
  rotate: false
  xy: 1054, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Materials
  rotate: false
  xy: 1162, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Future Power
  rotate: false
  xy: 1270, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Genetics
  rotate: false
  xy: 1378, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Geo Engineering
  rotate: false
  xy: 1486, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Gyroscopes
  rotate: false
  xy: 1594, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hoplology
  rotate: false
  xy: 1702, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Human Genome
  rotate: false
  xy: 1810, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Hydroponics
  rotate: false
  xy: 1918, 406
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Incentivization
  rotate: false
  xy: 112, 220
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Laboratory
  rotate: false
  xy: 112, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Land Remediation
  rotate: false
  xy: 112, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Manufacturing
  rotate: false
  xy: 220, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Moisture Harvesting
  rotate: false
  xy: 220, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Mountain Exploration
  rotate: false
  xy: 328, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Munitions
  rotate: false
  xy: 220, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Networking
  rotate: false
  xy: 328, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Ocean Remediation
  rotate: false
  xy: 436, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Oceanography
  rotate: false
  xy: 328, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Plastics Recycling
  rotate: false
  xy: 436, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Re-Utilization
  rotate: false
  xy: 436, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Record Keeping
  rotate: false
  xy: 544, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Redomestication
  rotate: false
  xy: 436, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rewilding
  rotate: false
  xy: 544, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Rocketry
  rotate: false
  xy: 652, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Secrets of the Past
  rotate: false
  xy: 544, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Social Engineering
  rotate: false
  xy: 652, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Trade
  rotate: false
  xy: 760, 298
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
TechIcons/Writing
  rotate: false
  xy: 652, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
